<button bindtap="getWifiList">刷新wifi列表</button>

<form bindsubmit="onsubmit">
	<view>
		<view>目标wifi：</view>


		<picker bindchange="onSSID1Change" value="{{ssid1}}" range="{{wifiList}}" range-key="SSID">
			<view class="picker">
				ssid: {{wifiList[ssid1].SSID}}
			</view>
		</picker>
		password: <input name="pwd1"></input>
	</view>

	<view>
		<view>设备热点：</view>

		<picker bindchange="onSSID2Change" value="{{ssid2}}" range="{{wifiList}}" range-key="SSID">
			<view class="picker">
				ssid: {{wifiList[ssid2].SSID}}
			</view>
		</picker>
		password: <input name="pwd2"></input>
	</view>

	<button form-type="submit">开始</button>
</form>

