.container{
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.file-list{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 0;
  margin: 0;
  width: 100%;
  font-size:14px;
  /* margin-bottom: 80px; */
}
.file-item{
  display: flex;
  justify-content: flex-start;
  width: 100vw;
  height:10vh;
  background: #fff;
  line-height: 80px;
  border-bottom: 1px solid #E7E8EB;
  border-radius: 5px;

}
.item-name{
  margin-left: 10px;
  float: left;
  width:20vw;
}
.file-item-config {
  float: right;
  display: block;
  width: 70vw;
  text-align: right;
  margin-left: 5px;
  margin-right: 10px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  }
.btn-style{
  width:95%;
}