.container {
  padding: 60px 50px 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.page-title {
  color: #000;
  font-size: 54px;
  font-weight: 500;
  align-self: flex-start;
}

.login-auth-bg {
  margin-top: 120px;
  width: 639px;
  height: 357px;
}

.login-auth-notice {
  text-align: center;
  margin-top: 142px;
  font-size: 28px;
  color: #444;
}

.login-auth-btn {
  margin-top: 32px;
}