<block>
  <view class="container" wx:if="{{state === 'fail'}}">
    <view class="page-title">
      <view>腾讯云物联网开发平台</view>
      <view>小程序 Demo</view>
    </view>
    <image 
      src="https://main.qcloudimg.com/raw/5c1b129f7e134621e6ae981c9b00243e/home-loading-bg.png"
      class="login-auth-bg"
    />

    <button
      class="btn btn-primary login-auth-btn"
      bindtap="handleLoginButtonTap"
    >
      登录
    </button>
  </view>
  <mp-loading type="dot-gray" wx:elif="{{state === 'loading'}}"></mp-loading>
  <block wx:elif="{{state === 'ready'}}">
    <slot></slot>
  </block>
</block>
