.panel-list {
	padding: 20rpx 30rpx 0;
}

.panel-item {
	margin-bottom: 10rpx;
	background: rgba(0, 0, 0, 0.40);
	border-radius: 10px;
	display: inline-block;
	width: 100%;
	margin-right: 10rpx;
	height: 108rpx;
	color: #FFFFFF;
	position: relative;
	overflow: hidden;
	vertical-align: middle;
	padding: 30rpx;
	box-sizing: border-box;
}

.panel-item .item-name {
	display: inline-block;
}

.panel-item .item-value {
	position: relative;
	float: right;
}

.panel-item .item-value .switch-cover {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: transparent;
	z-index: 2;
}

.modal {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
}

.modal-mask {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(0, 0, 0, .4);
}

.modal-dialog {
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	background-color: #fff;
}