.container{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;

}
.add-file {
  display: block;
  cursor: pointer;
  background: rgb(255, 255, 255);
  border: 1px solid #e4e4e4;
  border-radius: 4px;
  overflow: hidden;
  color: #464646;
  text-decoration: none;
  text-indent: 0;
  width: 90%;
  height: 45%;
  text-align: center;
  line-height: 20rem;
  font-size: 15px;

}
.add-file-active {
  display: block;
  cursor: pointer;
  border: 1px solid #e4e4e4;
  border-radius: 4px;
  overflow: hidden;
  color: #464646;
  text-indent: 0;
  width: 90%;
  height: 45%;
  text-align: center;
  line-height: 20rem;
  font-size: 15px;
  background: #f3f3f5;
  text-decoration: none;
}
.btn-group-style{
  width: 95%;
}